<html>
    <head>
        <title>Spaaace a multiplayer spacing fighting game</title>
        <style>
            html,body{
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            #guiContainer, #offscreenIndicatorContainer{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .offscreenIndicator{
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 30px;
                background-image: url('assets/icons/offscreenIndicator.svg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 30px;
                transition: opacity 0.1s ease-in;
            }
        </style>
        <script src="dist/bundle.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="guiContainer">
            <div id="offscreenIndicatorContainer"></div>
        </div>
        <div class="pixiContainer"></div>
    </body>
</html>